# LinkedInProject

./: README.md  linkedinproject.sln
linkedinproject/: Program.cs  Startup.cs  appsettings.json  linkedinproject.csproj
linkedinproject/Controllers/: AccountController.cs  AdminController.cs  AplicirajController.cs  EmployeeController.cs  EmployeesController.cs  EmployerController.cs  EmployersController.cs  HomeController.cs  InterestController.cs  OglasController.cs
linkedinproject/Data/: LinkedInProjectDataContext.cs
linkedinproject/Migrations/: 20200604224118_Initial.Designer.cs  20200604224118_Initial.cs  20200604225647_InitialMig.Designer.cs  20200604225647_InitialMig.cs  20200604233620_Sredeno.Designer.cs  20200604233620_Sredeno.cs  20200605000955_inter.Designer.cs  20200605000955_inter.cs  20200606163622_Testproba.Designer.cs  20200606163622_Testproba.cs  20200606212422_Apliciranje.Designer.cs  20200606212422_Apliciranje.cs  20200606212713_ApliciranjeVtoro.Designer.cs  20200606212713_ApliciranjeVtoro.cs  20200609193525_Initial.Designer.cs  20200609193525_Initial.cs  20200609213510_MigracijaZaLogIn.Designer.cs  20200609213510_MigracijaZaLogIn.cs  20200610193849_TestMig.Designer.cs  20200610193849_TestMig.cs  20200611174222_MigracijaFive.Designer.cs  20200611174222_MigracijaFive.cs  LinkedInProjectDataContextModelSnapshot.cs
linkedinproject/Models/: Apliciraj.cs  AppUser.cs  Employee.cs  Employer.cs  ErrorViewModel.cs  Interest.cs  Oglas.cs  SeedData.cs
linkedinproject/Properties/: launchSettings.json
linkedinproject/ViewModels/: EMVProfilePicture.cs  EVMCV.cs  EVMCVF.cs  EVMCoverPicture.cs  EmployeeViewModel.cs  EmployeeViewModelContact.cs  EmployeeViewModelProfile.cs  EmployerViewModel.cs  LoginViewModel.cs  UserInfoViewModel.cs
linkedinproject/Views/: _ViewImports.cshtml
linkedinproject/Views/Account/: AccesDenied.cshtml  Login.cshtml  UserInfo.cshtml
linkedinproject/Views/Admin/: EmployeeProfile.cshtml  EmployerProfile.cshtml  Index.cshtml
linkedinproject/Views/Apliciraj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeApply.cshtml  Index.cshtml
linkedinproject/Views/Employee/: AddSkills.cshtml  Applications.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCV.cshtml  EditContact.cshtml  EditCoverL.cshtml  (+10 more)
(+35 files in other folders)
